nusdm/nusdm/View/MainWindow.xaml

<Window
	x:Class="nusdm.MainWindow"
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	xmlns:local="clr-namespace:nusdm"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	Width="580"
	Height="419"
	FocusManager.FocusedElement="{Binding ElementName=txtFilter}"
	PreviewKeyDown="Window_PreviewKeyDown"
	SnapsToDevicePixels="True"
	TextOptions.TextFormattingMode="Display"
	UseLayoutRounding="True"
	WindowStartupLocation="CenterScreen"
	mc:Ignorable="d"
	Title="{Binding WindowTitle, TargetNullValue=NUS Download Manager}">

	<Window.Resources>

		<BooleanToVisibilityConverter x:Key="BoolToVis" />

		<Style x:Key="tblMonoBase" TargetType="TextBlock">
			<Setter Property="FontFamily" Value="Consolas" />
			<Setter Property="VerticalAlignment" Value="Center" />
			<Setter Property="Padding" Value="6" />
		</Style>

		<Style x:Key="ContainerStyle" TargetType="ListBoxItem">
			<Setter Property="FocusVisualStyle" Value="{x:Null}" />
			<Setter Property="Margin" Value="0,0,1,1" />
			<Setter Property="Padding" Value="2" />
			<EventSetter Event="RequestBringIntoView" Handler="ListBoxItem_RequestBringIntoView" />
		</Style>
	</Window.Resources>

	<DockPanel>

		<TextBox
			Name="txtFilter"
			Margin="3,3,3,0"
			Padding="5,8,5,8"
			VerticalContentAlignment="Center"
			DockPanel.Dock="Top"
			FontWeight="SemiBold"
			PreviewKeyDown="TxtFilter_PreviewKeyDown"
			Text="{Binding Filter, UpdateSourceTrigger=PropertyChanged, Delay=50}"
			Visibility="{Binding IsIdle, Converter={StaticResource BoolToVis}}">
			<TextBox.Style>
				<Style TargetType="TextBox">
					<Style.Triggers>
						<DataTrigger Binding="{Binding IsIdle}" Value="True">
							<Setter Property="FocusManager.FocusedElement" Value="{Binding RelativeSource={RelativeSource Mode=Self}}" />
						</DataTrigger>
					</Style.Triggers>
				</Style>
			</TextBox.Style>
		</TextBox>

		<ListBox
			Name="lbxTitles"
			Height="201"
			Margin="3,3,3,0"
			DockPanel.Dock="Top"
			ItemsSource="{Binding Titles}"
			KeyboardNavigation.TabNavigation="None"
			ListBox.ItemContainerStyle="{StaticResource ResourceKey=ContainerStyle}"
			ScrollViewer.HorizontalScrollBarVisibility="Disabled"
			SelectedItem="{Binding SelectedItem}"
			VirtualizingPanel.IsVirtualizing="True"
			VirtualizingPanel.VirtualizationMode="Recycling"
			Visibility="{Binding IsIdle, Converter={StaticResource BoolToVis}}">

			<ListBox.ItemTemplate>
				<DataTemplate>
					<DockPanel>
						<TextBlock
							Name="tblRegion"
							Style="{StaticResource tblMonoBase}"
							Text="{Binding Region}"
							TextAlignment="Center" />
						<TextBlock
							Style="{StaticResource tblMonoBase}"
							Text="{Binding TitleType}"
							TextAlignment="Center" />
						<TextBlock
							FontWeight="Normal"
							Style="{StaticResource tblMonoBase}"
							Text="{Binding TitleId}"
							TextAlignment="Center" />
						<TextBlock
							Margin="6,0,0,0"
							VerticalAlignment="Center"
							FontWeight="Normal"
							Text="{Binding Name}" />
					</DockPanel>
				</DataTemplate>
			</ListBox.ItemTemplate>

			<ListBox.ContextMenu>
				<ContextMenu DataContext="{Binding PlacementTarget.DataContext, RelativeSource={RelativeSource Self}}">
					<MenuItem Command="{Binding CmdDownloadTitle}" Header="Download Title" />
					<MenuItem
						Command="{Binding CmdDownloadUpdate}"
						Header="Download Update"
						IsEnabled="{Binding SelectedItemUpdateAvailable}" />
					<MenuItem
						Command="{Binding CmdDownloadDlc}"
						Header="Download DLC"
						IsEnabled="{Binding SelectedItemDlcAvailable}" />
					<Separator />
					<MenuItem Command="{Binding CmdCopyName}" Header="Copy Name" />
					<MenuItem Command="{Binding CmdCopyTitleId}" Header="Copy Title-ID" />
					<MenuItem Command="{Binding CmdCopyTitleKey}" Header="Copy Title-Key" />
				</ContextMenu>
			</ListBox.ContextMenu>
		</ListBox>

		<Border
			Margin="3"
			BorderBrush="#ABADB3"
			BorderThickness="1"
			KeyboardNavigation.TabNavigation="None">
			<ScrollViewer
				Name="sv"
				VerticalContentAlignment="Stretch"
				VerticalScrollBarVisibility="Auto">
				<TextBox
					Name="txtLog"
					Padding="0,2,0,2"
					Background="#FFF7F7F7"
					BorderThickness="0"
					FontFamily="Consolas"
					FontSize="11"
					IsReadOnly="True"
					Text="{Binding Log}"
					TextBlock.LineHeight="16"
					TextBlock.LineStackingStrategy="BlockLineHeight"
					TextChanged="TextBox_TextChanged"
					TextWrapping="Wrap">
					<TextBox.ContextMenu>
						<ContextMenu DataContext="{Binding PlacementTarget.DataContext, RelativeSource={RelativeSource Self}}">
							<MenuItem Command="{Binding CmdCopyLog}" Header="Copy" />
							<MenuItem Command="{Binding CmdClearLog}" Header="Clear" />
						</ContextMenu>
					</TextBox.ContextMenu>
				</TextBox>
			</ScrollViewer>
		</Border>
	</DockPanel>
</Window>